---
# defaults file for pyenv
pyenv_path: "{{ ansible_env.HOME }}/pyenv"
pyenv_owner: "{{ ansible_env.USER }}"
pyenv_update_git_install: no
pyenv_enable_autocompletion: no
pyenv_python_versions:
  - 3.6.1
  - 2.7.13
pyenv_virtualenvs:
  - { venv_name: "latest", py_version: "3.6.1" }
