---
# vars file for ansible-role-gae
gae_action: 'install'
gae_temp_dir: '/tmp/ansible-role-gae'
gae_version: "1.9.54"
gae_language: "python"
gae_install_dir: "{{ ansible_env.HOME }}/opt"
gae_download_url_python: "https://storage.googleapis.com/appengine-sdks/featured/google_appengine_{{ gae_version }}.zip"
gae_download_url_java: "https://storage.googleapis.com/appengine-sdks/featured/appengine-java-sdk-{{ gae_version }}.zip"
gae_download_url_php: "https://storage.googleapis.com/appengine-sdks/featured/google_appengine_{{ gae_version }}.zip"
gae_download_url_go: "https://storage.googleapis.com/appengine-sdks/featured/go_appengine_sdk_linux_amd64-{{ gae_version }}.zip"
